:root {
  --clr-primary: hsl(0, 0%, 100%);
  --clr-secondary: hsl(60, 1%, 21%);
  --clr-accent: hsl(1, 77%, 49%);
}

.bold {
  font-weight: 700;
}

.header {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: var(--clr-primary);
  border-bottom: 3px solid var(--clr-secondary);
}

.logo {
  height: 2.25rem;
}

.main {
  display: flex;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--clr-secondary);
  padding: 2rem;
  width: 150px;
}

.menu a {
  color: var(--clr-primary);
}

.menu a.active {
  color: var(--clr-accent);
  text-decoration: underline;
}

.menu a:hover {
  color: var(--clr-accent);
  text-decoration: underline;
  cursor: pointer;
}

.content {
  display: flex;
  padding: 1rem 2rem;
  gap: 2rem;
  flex-direction: column;
}

.search--group {
  display: flex;
  align-items: center;
}

.label--search {
  margin-right: 1rem;
}

.input--search {
  width: 300px;
  padding: 12px 15px;
  box-sizing: border-box;
  border: 2px solid hsl(248, 100%, 13%);
  border-radius: 4px;
}

.driver--container {
  display: grid;
  justify-content: start;
  gap: 1rem;
}

.driver--panel {
  display: grid;
  grid-auto-columns: 15ch 10ch 1fr auto;
  grid-auto-flow: column;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 1rem;
  background-color: hsl(0, 0%, 97%);
  border-radius: 10px;
  box-shadow: 0px 2px 5px hsl(60, 1%, 21%);
}

.driver--panel:hover {
  border: 2px solid var(--clr-accent);
}

.driver--info {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.activity--breakdown {
  display: flex;
  gap: 1rem;
}

.activity--item {
  display: flex;
  gap: 5px;
  border-radius: 1rem;
  background-color: var(--item-color);
  padding: 5px 10px;
}

.activity--item[data-item-type="available"] {
  --item-color: hsl(125, 53%, 79%);
}

.activity--item[data-item-type="drive"] {
  --item-color: hsl(35, 100%, 80%);
}

.activity--item[data-item-type="rest"] {
  --item-color: hsl(197, 85%, 84%);
}

.activity--item[data-item-type="work"] {
  --item-color: hsl(0, 100%, 84%);
}

.activity--grid {
  display: flex;
  gap: 10px;
}

.activity--date {
  display: grid;
  justify-items: center;
  gap: 3px;
  font-size: 12px;
}

.date {
  height: 25px;
  width: 25px;
  border: 1px solid #000000;
  background-color: var(--clr-primary);
}

.green {
  background-color: hsl(126, 100%, 24%, .6);
}

@media screen and (max-width: 1210px) {

  html,
  body,
  #root,
  .app,
  .main {
    height: auto;
  }

  .driver--panel {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: unset;
    justify-items: center;
    gap: 1rem;
  }

  .activity--breakdown {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .activity--grid {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 900px) {
  .driver--panel {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: unset;
    justify-items: center;
    gap: 1rem;
  }

  .activity--breakdown {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .activity--grid {
    grid-column: 1/3;
    grid-row: 3/4;
  }

}

@media screen and (max-width: 700px) {

  .header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: none;
  }

  .logo {
    height: 2rem;
  }

  .main {
    flex-direction: column;
  }

  .menu {
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    width: auto;
  }

  .content {
    align-items: center;
  }

  .driver--panel {
    grid-auto-columns: 1fr;
    grid-auto-flow: unset;
  }
}

@media only screen and (max-width: 550px) {
  .header {
    justify-content: center;
  }
}

@media only screen and (max-width: 530px) {

  .input--search {
    width: 100%;
  }

  .driver--panel {
    grid-auto-columns: 1fr;
    grid-auto-flow: unset;
  }

  .activity--breakdown {
    display: grid;
    grid-template-columns: auto auto;
  }
}